<!DOCTYPE html>
<html>

<head class="max-width-xs width-xs" [class.width-xs]="true" ngClass="{ 'width-xs': true }">
  <meta charset="utf-8" />
  <title>F-Learn</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="assets/css/login.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/app-orange.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
  <link rel='stylesheet' type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
  <!-- user -->
	<link rel="stylesheet" href="assets/css/style.css">
  <!-- f-leard -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />

</head>

<body class="page home-style1">
  <div class="body-wrapper theme-clearfix">
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>